# This file *only* gets sourced if DS_SOURCE=true in the shell environment; useful four testing source ./include/ds-include.sh
export DS_NAME=example
export DS_SOURCE=true
export SOME_EXTRA_VARIABLE=1
